<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="../../rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../publications/">Publications</a>
      <a href="../../blog.html">Blog</a>
    </nav>

    <section>
      <article>
  <header>
    2017-03-22
  </header>
  <h1 id="grades-vs-politicians">Grades vs Politicians</h1>
<p><a href="http://marginalrevolution.com/marginalrevolution/2017/03/wednesday-assorted-links-98.html">Marginal Revolution</a> linked to this article: <a href="http://loweringthebar.net/2017/03/guy-who-got-a-c-on-amendment.html">Guy Who Got a C on Constitutional-Amendment Paper GETS CONSTITUTION AMENDED</a>.</p>
<p>My first thought was “oh no, some idiot passed some idiotic legislation”.</p>
<p>Turns out the amendment in question seems reasonable.
Congress can’t just raise its pay with immediate effect, there have to be elections in between, which would presumably give the new congress opportunity to undo it.
But the amendment is not my point here.</p>
<p>My concern is “some idiot”.
I don’t think of myself as someone who always assumes the worst of people.
I do think grades are a poor reflection of ability or aptitude.
So why would I go into this article expecting to read about some idiot passing an idiotic law?</p>
<p>I could have thought “see, grades are overrated”.</p>
<p>This had me thinking.
One option is, that I actually updated my prejudices to take into account recently acquired knowledge about grades.
I used to think that grades are a complete waste for everyone involved.
I was wrong.
Standardized test scores predict all sorts of success metrics very well.
But this is in aggregate.
I maintain my belief that variance is high.
One person getting a C for one essay should not cement my opinion of them.</p>
<p>But apparently my opinion of politicians and the likelihood of any of them passing a good law is even lower than that of teachers and their ability to give proper grades.
Signs of our times or me being an ass? Probably a bit of both.</p>
</article>

    </section>
  </body>
</html>
