<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="../../rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../publications/">Publications</a>
      <a href="../../blog.html">Blog</a>
    </nav>

    <section>
      <article>
  <header>
    2015-09-24
  </header>
  <h1 id="macbeth">MacBeth</h1>
<p>I found an assignment lying next to the printer.
Philip Wadler made his students rewrite the following paragraph.
Apparently, Strunk and White rewrite this as a single sentence with 26 words.
I have better things to do, so naturally I gave it a go.</p>
<blockquote>
<p>Macbeth was very ambitious.
This led him to wish to become king of Scotland.
The witches told him that this wish of his would come true.
The king of Scotland at this time was Duncan.
Encouraged by his wife, Macbeth murdered Duncan.
He was thus enabled to succeed as king.</p>
</blockquote>
<p>26 words in a single sentence seems a lot.
I wrote less:</p>
<blockquote>
<p>Encouraged by his wife, Macbeth murdered Duncan, then king of Scotland, fulfilling the witches’ prophecy.</p>
</blockquote>
<p>I feel this misrepresents Macbeth, his wife, and the witches.
Macbeth’s wife may have encouraged him, but he was very ambitious of his own.
And the witches said nothing about how Macbeth would become king.</p>
<p>With 24 words in two sentences I came a lot closer:</p>
<blockquote>
<p>Macbeth murdered Duncan, the king of Scotland, following his own ambition and his wife’s encouragement.
Thus Macbeth succeeded Duncan, just like the witches foretold.</p>
</blockquote>
<p>What exactly the witches said is still not abundantly clear.
I think I can live with that.
I also don’t like the “following” but I’m not sure how to avoid it.</p>
<p>I found the version by Strunk and White:</p>
<blockquote>
<p>Encouraged by his wife, Macbeth achieved his ambition and realized the prediction of the witches by murdering Duncan and becoming king of Scotland in his place.</p>
</blockquote>
<p>Same first five words.
Even more “-ing”.
And the same problem with what exactly the witches said.
I’m not unhappy.</p>
<p>(I have not read Macbeth and have no idea what the witches actually say.)</p>
</article>

    </section>
  </body>
</html>
