<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="./rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="./index.html">Home</a>
      <a href="./publications/">Publications</a>
      <a href="./blog.html">Blog</a>
    </nav>

    <section>
      <p>
  RSS feed available <a href="./rss.xml">here</a>.
</p>

<p>
  <ul>
    
    <li>
      <a href="./blog/2024-05-27-cloudant-pouchdb-sync-cors-error/index.html">Cloudant PouchDB sync CORS error</a> - 2024-05-27
    </li>
    
    <li>
      <a href="./blog/2024-01-20-frink-in-nixpgks/index.html">frink in nixpgks</a> - 2024-01-20
    </li>
    
    <li>
      <a href="./blog/2018-10-26-fiftyfive-bytes-of-webassembly/index.html">Fiftyfive bytes of WebAssembly</a> - 2018-10-26
    </li>
    
    <li>
      <a href="./blog/2018-04-28-efficient-updates-closed-records-purescript/index.html">Efficient updates for closed records in PureScript 0.12</a> - 2018-04-28
    </li>
    
    <li>
      <a href="./blog/2018-04-20-provenance-in-the-wild-3/index.html">Provenance in the wild #3</a> - 2018-04-20
    </li>
    
    <li>
      <a href="./blog/2018-02-25-purescript-and-google-closure-notes/index.html">PureScript and Google Closure notes</a> - 2018-02-25
    </li>
    
    <li>
      <a href="./blog/2017-03-27-fail-better/index.html">Fail better</a> - 2017-03-27
    </li>
    
    <li>
      <a href="./blog/2017-03-22-grades-vs-politicians/index.html">Grades vs Politicians</a> - 2017-03-22
    </li>
    
    <li>
      <a href="./blog/2017-03-01-it-s-easier-to-ask-forgiveness-than-it-is-to-get-permission/index.html">It's easier to ask forgiveness than it is to get permission</a> - 2017-03-01
    </li>
    
    <li>
      <a href="./blog/2016-11-28-provenance-in-the-wild-2/index.html">Provenance in the wild #2</a> - 2016-11-28
    </li>
    
    <li>
      <a href="./blog/2016-03-29-provenance-in-the-wild/index.html">Provenance in the wild</a> - 2016-03-29
    </li>
    
    <li>
      <a href="./blog/2015-11-19-lean-prover/index.html">Lean prover</a> - 2015-11-19
    </li>
    
    <li>
      <a href="./blog/2015-09-24-macbeth/index.html">MacBeth</a> - 2015-09-24
    </li>
    
    <li>
      <a href="./blog/2015-03-03-writing-exercise/index.html">Writing exercise</a> - 2015-03-03
    </li>
    
    <li>
      <a href="./blog/2015-02-20-google-interview-example-problem/index.html">Google interview example problem</a> - 2015-02-20
    </li>
    
    <li>
      <a href="./blog/2015-02-09-concatenating-numbers/index.html">Concatenating numbers</a> - 2015-02-09
    </li>
    
    <li>
      <a href="./blog/2014-09-19-leaving-marburg-next-stop-edinburgh/index.html">Leaving Marburg, next stop Edinburgh</a> - 2014-09-19
    </li>
    
    <li>
      <a href="./blog/2013-08-12-icfp-programming-contest-2013/index.html">ICFP Programming Contest 2013</a> - 2013-08-12
    </li>
    
    <li>
      <a href="./blog/2013-08-08-first-post/index.html">First Post</a> - 2013-08-08
    </li>
    
  </ul>
</p>

    </section>
  </body>
</html>
