<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="./rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="./index.html">Home</a>
      <a href="./publications/">Publications</a>
      <a href="./blog.html">Blog</a>
    </nav>

    <section>
      <p>Hi, I know a bit about programming languages and databases. I’m a consultant and freelance software engineer. If you’d like me to work for you, please get in touch.</p>
<h2 id="previously">Previously</h2>
<p>I got a PhD from the University of Edinburgh.
I worked on programming language support for data provenance with <a href="http://homepages.inf.ed.ac.uk/jcheney/">James Cheney</a>.</p>
<p>In 2016 I interned at IBM Research. I worked on an Apache Spark backend for the formally verified query compiler <a href="https://github.com/querycert/qcert">Q*cert</a> with Jérôme Siméon.</p>
<p>In 2015 I interned at Microsoft Research to work on <a href="https://www.microsoft.com/en-us/research/project/trill/">Trill</a> with Mike Barnett.
Trill is a high-throughput streaming query engine which derives much of its performance from runtime code generation.
Over the summer I rewrote the code generation framework from text templates to a custom AST transformation system based on the <a href="https://github.com/dotnet/roslyn">Roslyn C# compiler</a>.</p>
<p>I got Bachelor and Master of Science degrees from the University of Marburg in Germany.
My bachelor’s thesis revolved around evolving legacy code bases to use domain-specific languages.
My master’s thesis was about just-in-time compiling parsers using Oracle’s GraalVM and <a href="https://github.com/graalvm/truffle">Truffle</a> framework to speed up parsing of syntactically extensible languages.</p>
<h2 id="contact">Contact</h2>
<p>I live in Marseille, France. Email me at <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>.</p>
<p>You can also find me on
<a href="https://github.com/fehrenbach">Github</a>, <a href="https://twitter.com/stefehr">Twitter</a>, <a href="https://types.pl/@stefanf">mastodon</a>.</p>
    </section>
  </body>
</html>
