<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="../../rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../publications/">Publications</a>
      <a href="../../blog.html">Blog</a>
    </nav>

    <section>
      <article>
  <header>
    2015-03-03
  </header>
  <h1 id="an-exercise-in-free-writing">An exercise in free writing</h1>
<p>At the University of Edinburgh there are a couple of milestones that PhD students have to go through. It’s generally a good idea, I think, making sure that everyone does stuff and gets feedback on their doing of stuff.</p>
<p>My first milestone was the literature review that I procrastinated working on by <a href="../2015-02-09-concatenating-numbers/index.html">concatenating numbers</a>. My next milestone is the first year report and associated panel meeting.</p>
<p>The first year report is a research proposal and a report on what has been done so far. The report and the associated panel meeting are scary, as the two supervisors and external reviewer will decide the fate of the student. Do the panel think the student should be allowed to continue their PhD studies, or will they be told to leave?</p>
<p>The whole first year review process was conceived as helpful feedback. It feels rather scary. In practice it seems to be mostly stressful. In the end, I assume, all these aspects will be reflected in my experience. It doesn’t matter, there’s no way around it, so best prepare for it. So I went to this course about how to prepare for first year review. They reiterated everything that has been written on the subject and given general tipps about giving presentations and the like. Overall, pretty much a waste of time.</p>
<p>The one thing I liked was an exercise in free writing. The presenter gave us 3 questions. What? How? Why? What do you propose to do? How are you going to do it? Why should I care? We were told to try to answer the questions. In writing, long form, no talking, no pausing, the pen never leaves the paper. 10 minutes, starting now. Go! Nobody read it. We were not allowed to edit anything. There was only one direction, going forward.</p>
<p>I quite enjoyed this first experience with free writing. I probably will not be able to make myself do this every day, or even every week but, perhaps, occasionally.</p>
<p>Below is what I wrote, unedited. In my handwriting, it is half an A4 page. We were not asked to give it to anyone to read. I’m posting this as an exercise for myself in letting other people see my unfinished writing. I very much plan on writing a proper blog post about what provenance is and why people should care sometime in the future. Feel free to wait for that instead of reading the following.</p>
<blockquote>
<p>Provenance is more important than most people think. If I tell people what I do, namely “provenance and programming languages”, they look at me blankly. Nobody even knows the word provenance, let alone what it means in the context of computer science. So, why is provenance important? Because data is important. But data is only valuable, if we can trust it. Provenance describes where data comes from. Where did we get this specific datapoint from? We need to know this to make decisions about the trustworthiness of data. We also need this kind of information to update data if something new comes to light. Maybe we speculated about something, and later someone proves that our assumptions hold. We would want to affirm our speculative data. Or, more negatively, the other way round. That’s why we need provenance.
Today, few systems are designed to ccollect and propagate provenance and (almost?) all of these systems are carefully engineered to do so. Think Wikipedia, it’s a large database of mostly unstructured data but with careful records about authorship. All implemented manually. What if we could just write a system to edit text and have the system do all the metadata recording for us. If we combine articles into one, have the system merge the metadata. If one author turns out to be biased, flag their articles.</p>
</blockquote>
</article>

    </section>
  </body>
</html>
