<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="../../rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../publications/">Publications</a>
      <a href="../../blog.html">Blog</a>
    </nav>

    <section>
      <article>
  <header>
    2014-09-19
  </header>
  <h2 id="goodbye-marburg">Goodbye Marburg!</h2>
<p>Yesterday, I defended my Master’s thesis <a href="http://stefan-fehrenbach.net/publications/MSc14Fehrenbach.pdf">Just-in-time Compilation for Generalized Parsing</a>.
Syntactically extensible programming languages need to deal with frequently changing grammars.
Parser generators are not well-suited for this domain.
Grammar interpreters, on the other hand, tend to be too slow to be viable in practice.
In my thesis, I used a language implementation framework called <a href="https://wiki.openjdk.java.net/display/Graal/Publications+and+Presentations">Truffle</a> to turn grammar interpreters into just-in-time compiled parsers.
The results are mixed.
On the one hand, my implementation is not immediately applicable to, e.g., <a href="http://sugarj.org">SugarJ</a>.
On the other hand, the general approach is promising and certainly warrants further attention.
I hope I will find some time to at least properly publish the results.</p>
<h2 id="hello-edinburgh">Hello Edinburgh!</h2>
<p>With the defense, after six years in lovely Marburg, my stay here is coming to an end.
Next week, I will fly to Edinburgh, one way.
There I will pursue a PhD on programming languages and provenance.
Exciting times ahead :-)</p>
</article>

    </section>
  </body>
</html>
