<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Fehrenbach</title>
    <link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="../rss.xml" />
    <style>
     a { text-decoration: none; }
     a:hover { text-decoration: underline; }

     body > header {
         width: 40em;
         margin: auto;
         margin-top: 0.8cm;
         margin-bottom: 0.5cm;
         font-size: 75%;
     }

     body > header a {
         color: black;
     }

     body > header > a {
         font-size: 150%;
         font-weight: bold;
     }

     body > header > aside {
         float: right;
         text-align: left;
         margin-top: 0.1cm;
     }

     body > header > aside > div.name {
         float: left;
         transform: translate(0, 60%);
     }

     body > header > aside > div.domain {
         float: right;
     }

     body > nav {
         text-align: center;
         margin-bottom: 1cm;
     }

     body nav a {
         color: black;
         margin-left: .25em;
         margin-right: .25em;
     }

     body article > header {
         float: right;
         margin-left: 4em;
         margin-bottom: 1em;
     }

     body section {
         margin: auto;
         max-width: 45em;
     }

     pre > code {
         display: block;
         overflow-x: auto;
     }

     div.publications a strong {
         color: black;
     }

     th {
         font-weight: normal;
         padding: .5em;
         border-bottom: 1px solid black;
     }

     td {
         padding: .5em;
     }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.stefan-fehrenbach.net">Stefan Fehrenbach</a>
      <aside>
          <a href="mailto:stefan.fehrenbach@gmail.com">stefan.fehrenbach@gmail.com</a>
      </aside>
    </header>

    <nav>
      <a href="../index.html">Home</a>
      <a href="../publications/">Publications</a>
      <a href="../blog.html">Blog</a>
    </nav>

    <section>
      <div class="publications">
    <p><strong>Language-integrated Provenance</strong><br />
Stefan Fehrenbach. PhD thesis, University of Edinburgh, 2019.
[<a href="PhD19Fehrenbach.pdf">PDF</a>]</p>
<p><a href="https://doi.org/10.1145/3315507.3330198"><strong>Language-integrated Provenance by Trace Analysis</strong></a><br />
Stefan Fehrenbach and James Cheney. <em>DBPL</em> 2019.
[<a href="DBPL2019FehrenbachC.pdf">PDF</a>,
<a href="DBPL2019FehrenbachC.bib">BibTeX</a>,
<a href="https://arxiv.org/abs/1905.02051">arXiv</a>]</p>
<p><a href="https://doi.org/10.1016/j.scico.2017.08.009"><strong>Language-integrated Provenance</strong></a><br />
Stefan Fehrenbach and James Cheney. <em>Science of Computer Programming, Special Issue on PPDP 2016</em>, 2018.
[<a href="SCPFEHRENBACH2018103.pdf">PDF</a>,
<a href="SCPFEHRENBACH2018103.bib">BibTeX</a>,
<a href="https://arxiv.org/abs/1607.04104">arXiv</a>]</p>
<p><a href="https://dx.doi.org/10.1145/2967973.2968604"><strong>Language-integrated Provenance</strong></a><br />
Stefan Fehrenbach and James Cheney. <em>PPDP</em> 2016.
[<a href="PPDP2016FehrenbachC.pdf">PDF</a>,
<a href="PPDP2016FehrenbachC.bib">BibTeX</a>,
<a href="https://arxiv.org/abs/1607.04104v2">arXiv</a>,
<a href="PPDP2016-slides.pdf">Slides</a>]<br />
(consider reading the journal version instead)</p>
<p><a href="https://www.usenix.org/conference/tapp15/workshop-program/presentation/fehrenbach"><strong>Language-integrated Provenance in Links</strong></a><br />
Stefan Fehrenbach and James Cheney. <em>TaPP</em> 2015.
[<a href="TaPP2015FehrenbachC.pdf">PDF</a>,
<a href="TaPP2015FehrenbachC.bib">BibTeX</a>]</p>
<p><a href="https://dx.doi.org/10.1109/MS.2014.99"><strong>Evolution of Software Systems with Extensible Languages and DSLs</strong></a><br />
Sebastian Erdweg, Stefan Fehrenbach, and Klaus Ostermann.
<em>IEEE Software, Special Issue on New Directions in Programming Languages</em>, 2014.
[<a href="IEEESSI14ErdwegFO.pdf">PDF</a>,
<a href="IEEESSI14ErdwegFO.bib">BibTeX</a>]</p>
<p><strong>Just-in-time Compilation for Generalized Parsing</strong><br />
Stefan Fehrenbach. Masters thesis, Philipps-Universität Marburg, 2014.
[<a href="MSc14Fehrenbach.pdf">PDF</a>]</p>
<p><a href="https://dx.doi.org/10.1007/978-3-319-02654-1_6"><strong>Software Evolution to Domain-Specific Languages</strong></a><br />
Stefan Fehrenbach, Sebastian Erdweg, Klaus Ostermann. <em>SLE</em> 2013.
[<a href="SLE13FehrenbachEO.pdf">PDF</a>,
<a href="SLE13FehrenbachEO.bib">BibTeX</a>]</p>
<p><strong>Retrofitting Language-oriented Design with SugarJ</strong><br />
Stefan Fehrenbach. Bachelors thesis, Philipps-Universität Marburg, 2011.
[<a href="BSc11Fehrenbach.pdf">PDF</a>]</p>
</div>

<hr />

My <a href="https://scholar.google.co.uk/citations?user=ufx6YXcAAAAJ">Google Scholar</a> profile.

    </section>
  </body>
</html>
